
server.port=5000

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=true

welcome_en.message = BelSTU system of automated delivery of the course project
error.message = All fields are required

db_server.value = jdbc:oracle:thin:@192.168.201.159:1521/DB_KP_PDB
