
server.port=5000
springdoc.api-docs.path=/v164/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.servlet.multipart.max-file-size=10MB

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=true

welcome_en.message = BelSTU system of automated delivery of the course project
error.message = All fields are required

